<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <style>
        /** 这里可以加样式 */

        .qmbox style,
        .qmbox script,
        .qmbox head,
        .qmbox link,
        .qmbox meta {
            display: none !important;
        }

        .emailpaged {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .emailcontent {
            width: 100%;
            max-width: 720px;
            text-align: left;
            margin: 0 auto;
            padding-bottom: 20px;
        }

        .emailtitle h1 {
            color: #fff;
            background: #51a0e3;
            line-height: 70px;
            font-size: 24px;
            font-weight: normal;
            padding-left: 40px;
            margin: 0;
            text-align: center;
        }

        .emailtext {
            background: #fff;
            padding: 20px 32px 40px;
        }

        .emailtext table {
            width: 100%;
            border-top: 1px solid #eee;
            border-left: 1px solid #eee;
            color: #6e6e6e;
            font-size: 16px;
            font-weight: normal;
        }

        .emailtext table thead tr th {
            padding: 10px 0;
            border-right: 1px solid #eee;
            border-bottom: 1px solid #eee;
            text-align: center;
            background: #f8f8f8;
        }

        .caption {
            padding: 10px 0;
            border-right: 1px solid #eee;
            border-bottom: 1px solid #eee;
            text-align: center;
            width: 100px;
        }

        .contents {
            padding: 10px 20px 10px 30px;
            border-right: 1px solid #eee;
            border-bottom: 1px solid #eee;
            line-height: 30px;
            color: red;
        }

        p {
            color: #6e6e6e;
            font-size: 13px;
            text-align: center;
            line-height: 24px;
        }
    </style>
</head>
<body>
<div id="qm_con_body">
    <div id="mailContentContainer" class="qmbox qm_con_body_content qqmail_webmail_only">
        <div class="emailpaged">
            <div class="emailcontent">
                <div class="emailtitle">
                    <h1>${title!}-请查收您的卡密信息</h1>
                    <div class="emailtext">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <thead>
                            <tr>
                                <th colspan="2">订单信息</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="caption">平台查询</td>
                                <td class="contents">${url!}</td>
                            </tr>
                            <tr>
                                <td class="caption">订单编号</td>
                                <td class="contents">${member!}</td>
                            </tr>
                            <tr>
                                <td class="caption">商品名称</td>
                                <td class="contents">${productName!}</td>
                            </tr>
                            <tr>
                                <td class="caption">订单价格</td>
                                <td class="contents">${money!}</td>
                            </tr>
                            <tr>
                                <td class="caption">购买数量</td>
                                <td class="contents">${number!}件</td>
                            </tr>
                            <tr>
                                <td class="caption">发货日期</td>
                                <td class="contents">${date!}</td>
                            </tr>
                            <tr>
                                <td class="caption">卡密信息</td>
                                <td class="contents">${info!}</td>
                            </tr>
                            </tbody>
                        </table>
                        <p>若有问题请联系客服!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
